API_ID=20787644
API_HASH=9dada820698e8a5fdd5e6cc78fac8567
BOT_TOKEN=7939164806:AAFM_IcYWxPqVVbKGbdlEThnXLQ4qHS1AYA
DATABASE_URL= # Leave this blank if not needed, or add your database URL if you have one
MUST_JOIN=https://t.me/coding
